# NET-Core-2.0-PostgreSQL

./: CoreIndentity.sln  README.md
CoreIndentity/: CoreIndentity.csproj  Program.cs  Startup.cs  appsettings.json
CoreIndentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreIndentity/Data/: ApplicationDbContext.cs
CoreIndentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreIndentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreIndentity/Models/: ApplicationUser.cs  CoreIndetityContex.cs  ErrorViewModel.cs  urusan.cs
CoreIndentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreIndentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CoreIndentity/Properties/: launchSettings.json
CoreIndentity/Services/: EmailSender.cs  IEmailSender.cs
CoreIndentity/Views/: _ViewImports.cshtml
CoreIndentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CoreIndentity/Views/My/: Index.cshtml
CoreIndentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
